<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Gochi+Hand|Montserrat&display=swap"
        rel="stylesheet">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>DayTrip.data</title>

</head>

<body>



    <div class="container-fluid header">
        <div class="header-text">
            <img src="assets/images/daytrip-logo-colorized.png" id="daytrip-logo" alt="">
            <div class="search-bar-div">
                <form class="form-group search-bar">
                    <input class="form-control form-control-md" type="search"
                        placeholder="Find awesome food, venues, or entertainment" aria-label="Search" id="user-search">
                    <input class="form-control form-control-md" type="search" placeholder="Location (Zip or City)"
                        aria-label="Search" id="user-location">
                    <button class="btn btn-primary btn-md btn-search" type="submit" id="search-awesome">Show me
                        the awesome</button>
                </form>
            </div>
        </div>
    </div>




    <div class="container" id="yelp-data-output">
        <!-- Highlights will appear here -->
    </div>


    <div class="container" id="weather-data-output">
        <!-- Weather will appear here -->
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>




    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- Secret JS -->
    <script src="secret.js"></script>

    <!-- Custom JS -->
    <script src="assets/javascript/app.js"></script>


</body>

</html>